{
  "name": "programacionasincrona",
  "version": "1.0.0",
  "description": "Ejemplos de Programación Asincrona",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asincrono",
    "typescript"
  ],
  "author": "Jonathan Villegas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
